========================================
DEPLOY REQUIRED: Users API Fix
========================================

The Users API endpoints have been added to your backend code, 
but they need to be deployed to Supabase to work.

----------------------------------------
QUICK FIX (One Command):
----------------------------------------

Run this in your terminal:

    supabase functions deploy server

----------------------------------------
Detailed Steps:
----------------------------------------

1. Open Terminal (Mac/Linux) or Command Prompt (Windows)

2. Navigate to your project directory

3. Make sure you're logged in to Supabase:
   
   supabase login

4. Link to your project (if not already linked):
   
   supabase link --project-ref usorqldwroecyxucmtuw

5. Deploy the server function:
   
   supabase functions deploy server

6. Wait for deployment to complete (should take 10-30 seconds)

7. Refresh your ProSpaces CRM app

8. Navigate to Users page - it should now work!

----------------------------------------
What This Does:
----------------------------------------

Deploys the updated server function with these new endpoints:
✓ GET /users - List users
✓ POST /users/invite - Invite users  
✓ PUT /users/:id - Update users
✓ DELETE /users/:id - Delete users

All endpoints include:
✓ Authentication checks
✓ Role-based permissions
✓ Multi-tenant isolation
✓ Audit logging

----------------------------------------
Troubleshooting:
----------------------------------------

If deployment fails:
- Make sure Supabase CLI is installed
- Check you're logged in: supabase login
- Verify project link: supabase projects list

If Users page still doesn't work after deploy:
- Hard refresh browser (Ctrl+Shift+R or Cmd+Shift+R)
- Check browser console for errors
- Verify deployment: supabase functions list

========================================
