{
  "scripts": {
    "ios:install": "npm install @capacitor/core @capacitor/cli @capacitor/ios @capacitor/splash-screen @capacitor/status-bar @capacitor/keyboard @capacitor/push-notifications @capacitor/preferences @capacitor/app @capacitor/browser @capacitor/filesystem @capacitor/share",
    "ios:init": "npx cap add ios",
    "ios:build": "npm run build && npx cap sync ios",
    "ios:open": "npx cap open ios",
    "ios:run": "npm run build && npx cap sync ios && npx cap open ios",
    "ios:dev": "npx cap sync ios && npx cap open ios",
    "ios:clean": "rm -rf ios && npx cap add ios",
    "android:init": "npx cap add android",
    "android:build": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "npm run build && npx cap sync android && npx cap open android"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.5.0"
  },
  "dependencies": {
    "@capacitor/app": "^5.0.6",
    "@capacitor/browser": "^5.1.0",
    "@capacitor/core": "^5.5.0",
    "@capacitor/filesystem": "^5.1.4",
    "@capacitor/ios": "^5.5.0",
    "@capacitor/keyboard": "^5.0.7",
    "@capacitor/preferences": "^5.0.6",
    "@capacitor/push-notifications": "^5.1.0",
    "@capacitor/share": "^5.0.6",
    "@capacitor/splash-screen": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6"
  }
}
